<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Leads\Commands\CreateLeadCommandValidatorTests.cs" />
    <Compile Remove="Leads\Commands\UpdateLeadCommandValidatorTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\Application\Application.csproj" />
    <ProjectReference Include="..\..\src\core\Functions\Functions.csproj" />
    <ProjectReference Include="..\..\src\core\Infrastucture\Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\leads\Leads.Application\Leads.Application.csproj" />
    <ProjectReference Include="..\Nomenclatures.Application.IntegrationTests\Nomenclatures.Application.IntegrationTests.csproj" />
  </ItemGroup>

</Project>
