# SampleWebAPI

./: README.md  SampleWebAPI.sln  SampleWebAPIDB  SampleWebApi
main/: Dockerfile  Program.cs  appsettings.json  main.csproj
main/Areas/Identity/Pages/: _ViewImports.cshtml
main/Areas/Identity/Pages/Account/: Register.cshtml.cs
main/Controllers/: HomeController.cs
main/Data/: ApplicationDbContext.cs
main/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
main/Models/: ErrorViewModel.cs
main/Properties/: launchSettings.json
main/Views/Shared/: _Layout.cshtml
src/core/Application/: Application.csproj
src/core/Application/Common/Behaviours/: ValidationBehaviour.cs
src/core/Application/Common/Exceptions/: NotFoundValidationException.cs  ValidationException.cs
src/core/Application/Common/Interfaces/: IApplicationDbContext.cs  IStorageService.cs
src/core/Application/Common/StorageBlobHelpers/: BlobContainers.cs
src/core/Application/Validations/: ValidationConstants.cs
src/core/Domain/Entities/: Department.cs  Lead.cs  Person.cs  Subarea.cs
src/core/Functions/: Functions.csproj
src/core/Functions/Common/: AssemblyConstants.cs  FunctionConstants.cs  OpenApiConstants.cs
src/core/Functions/Extensions/: FunctionContextExtensions.cs  HttpRequestDataExtensions.cs
src/core/Functions/Middlewares/: FunctionExceptionMiddleware.cs
src/core/Functions/StartupExtensions/: ConfigBuilder.cs  ConfigureFunctionServices.cs  ConfigureFunctionsWorkerDefaults.cs  ConfigureServices.cs
src/core/Infrastucture/: ConfigureServices.cs  Infrastructure.csproj
src/core/Infrastucture/Common/: ConfigurationHelper.cs
src/core/Infrastucture/Options/: StorageBlobSettingsOptions.cs
src/core/Infrastucture/Persistence/: ApplicationDbContext.cs
src/core/Infrastucture/Persistence/Configurations/: DepartmentConfiguration.cs  LeadConfiguration.cs  PersonConfiguration.cs  SubareaConfiguration.cs
src/core/Infrastucture/Persistence/Services/: StorageService.cs
src/leads/Leads/: Leads.csproj  Program.cs  appsettings.Development.Local.json  appsettings.Development.json
src/leads/Leads.Application/: Leads.Application.csproj
src/leads/Leads.Application/LeadsHandlers/Commands/CreateLead/: CreateLeadCommand.cs  CreateLeadCommandHandler.cs  CreateLeadCommandValidator.cs  CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
src/leads/Leads.Application/LeadsHandlers/Commands/DownloadLead/: DownloadLeadCommand.cs  DownloadLeadCommandHandler.cs  DownloadPersonCommand.cs  DownloadPersonCommandHandler.cs
src/leads/Leads.Application/LeadsHandlers/Commands/UpdateLead/: UpdateLeadCommand.cs  UpdateLeadCommandHandler.cs  UpdateLeadCommandValidator.cs  UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs
src/leads/Leads.Application/LeadsHandlers/Commands/UploadLead/: UploadLeadCommand.cs  UploadLeadCommandHandler.cs  UploadLeadCommandValidator.cs  UploadPersonCommand.cs  UploadPersonCommandHandler.cs  UploadPersonCommandValidator.cs
src/leads/Leads.Application/LeadsHandlers/Queries/: GetLeadQuery.cs  GetLeadQueryHandler.cs  GetPersonQuery.cs  GetPersonQueryHandler.cs
src/leads/Leads/Common/: Routes.cs
src/leads/Leads/Endpoints/: CreateLead.cs  CreatePerson.cs  GetLead.cs  GetPerson.cs  UpdateLead.cs  UpdatePerson.cs
src/leads/Leads/Endpoints/StorageEndpoints/: DownloadLead.cs  DownloadPerson.cs  UploadLead.cs  UploadPerson.cs
src/leads/Leads/Properties/: launchSettings.json
src/nomenclatures/Nomenclatures/: Nomenclatures.csproj  Program.cs  appsettings.Development.Local.json  appsettings.Development.json
src/nomenclatures/Nomenclatures.Application/: GlobalUsings.cs  Nomenclatures.Application.csproj
src/nomenclatures/Nomenclatures.Application/SubareasHandlers/Queries/SearchSubareas/: SearchDepartmentsQuery.cs  SearchDepartmentsQueryExtensions.cs  SearchDepartmentsQueryHandler.cs  SearchSubareasQuery.cs  SearchSubareasQueryExtensions.cs  SearchSubareasQueryHandler.cs
src/nomenclatures/Nomenclatures/Common/: Routes.cs
src/nomenclatures/Nomenclatures/Endpoints/Subareas/: SearchDepartments.cs  SearchSubareas.cs
src/nomenclatures/Nomenclatures/Properties/: launchSettings.json
tests/Leads.Application.IntegrationTests/: Leads.Application.IntegrationTests.csproj
tests/Leads.Application.IntegrationTests/Builders/: LeadBuilder.cs
tests/Leads.Application.IntegrationTests/Builders/Commands/: CreateLeadCommandBuilder.cs  UpdateLeadCommandBuilder.cs
tests/Leads.Application.IntegrationTests/Builders/Queries/: GetLeadQuieryBuilder.cs
tests/Leads.Application.IntegrationTests/Fixtures/: HostBuilderCollectionFixture.cs  HostBuilderFixture.cs
tests/Leads.Application.IntegrationTests/Leads/Commands/: CreateLeadCommandTests.cs  UpdateLeadCommandTests.cs
tests/Leads.Application.IntegrationTests/Leads/Queries/: GetLeadQueryTests.cs
tests/Nomenclatures.Application.IntegrationTests/: Nomenclatures.Application.IntegrationTests.csproj
tests/Nomenclatures.Application.IntegrationTests/Builders/Subareas/: SubareaBuilder.cs
tests/Nomenclatures.Application.IntegrationTests/Builders/Subareas/Queries/: SearchSubareasQueryBuilder.cs
tests/Nomenclatures.Application.IntegrationTests/Fixtures/: HostBuilderCollectionFixture.cs  HostBuilderFixture.cs
tests/Nomenclatures.Application.IntegrationTests/Subareas/Queries/SearchSubareas/: SearchSubareasQueryTests.cs
